<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>JS Project</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Times New Roman", Times, serif;
    }

    body {
      background: url(https://manybackgrounds.com/images/hd/bright-red-and-yellow-color-636h6f33fuwz9r90.webp) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      text-align: center;
      width: 300px;
      background-color: whitesmoke;
      padding: 30px 40px; 
      margin: 40px;
      border-radius: 10px;
      position: relative; 
    }

    img {
      margin-bottom: 15px;
    }

    h2 {
      color: white;
    }

    .mb-3 {
      position: relative;
      margin-bottom: 20px; 
    }

    .mb-3 input {
      padding-right: 40px;
      border-radius: 40px;
      width: 100%; 
    }

    .button {
      width: 100px;
      border-radius: 40px;
    }

    .mb-3 .bx {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <h2>GENINA'S PORTFOLIO</h2>
  <div class="container mt-3">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Windows_10_Default_Profile_Picture.svg/2048px-Windows_10_Default_Profile_Picture.svg.png" class="rounded" width="100px">

    <form>
      <div class="email mb-3">
        <input type="email" placeholder="Email" id="Email">
        <i class='bx bxs-user'></i>
      </div>

      <div class="password mb-3">
        <input type="password" placeholder="Password" required id="Password">
        <i class='bx bxs-lock-alt'></i>
      </div>
      
      <div>
        <button type="button" class="btn btn-secondary" onclick="Func()">Login</button>
      </div>
    </form>
  </div>

  <script>
    window.alert("Welcome to Genina's Portfolio! ˶‘ ᵕ ‘˶")
    window.alert("Email: gonzales.gu@obmontessori.edu.ph & Password: 123456")
    function Func() {
      var Email = document.getElementById("Email").value;
      var Password = document.getElementById("Password").value;
      if (Email == 'gonzales.gu@obmontessori.edu.ph' && Password == '123456') {
        alert("Successful login!");
        window.location.href = "mainpage.html";
      } else {
        alert("Invalid login credentials | hint: reload");
      }
    }
  </script>
</body>
</html>